﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lecture2", "Lecture2\Lecture2.csproj", "{83E7A7FA-B6C1-49A6-BACD-BE79C587377D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83E7A7FA-B6C1-49A6-BACD-BE79C587377D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83E7A7FA-B6C1-49A6-BACD-BE79C587377D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83E7A7FA-B6C1-49A6-BACD-BE79C587377D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83E7A7FA-B6C1-49A6-BACD-BE79C587377D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
